
body {
    margin: 0;
    padding: 0;
    background-color: rgb(2, 22, 48);
    color: #333;
}
.form {
   display: flex;
   justify-content: center;
   align-content: center;
}

p {
    font-size: 1.0rem;
}
small {
    font-size: 1.2rem;
}


.title {
    font-size: 4.4rem;
    text-align: center
}


.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    color:white;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0,0,0,0.85);
}
.card {
    
    block-size: fit-content;
    margin-bottom: 30px;
    background-color: rgb(239, 243, 236);
     width:350px;
     height: 700px;
     margin-left: 50px;
     margin-right: 50px;
     text-align: center;
     border-radius: 25px;
}
.card--image {
    
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
    
}
.card-list {
    margin-top:50px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid: gap 10px;
     align-content: center;
     padding: 15px;
    

}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}